<!DOCTYPE html>
<.
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>web joão</title>
</head>
<body>
    <section>
      <h1 class="text">chege em outro patamar <br>
         com conselhos amorosos <span> do joão <br>
            o mano doce agora com dicas doces</span></h1>

            <h4 class="text">Oi sou o melhorzinho que ta tendo na área, <br>
            atenção que logo logo as minhas vagas para o workshop <br>
        mais cobiçado do brasil vão se ACABAR!!</h4>


        <button><a href="https://www.instagram.com/paeba0/">Instagram</a></button>
        <button><a href="https://github.com/Paeba0?tab=repositories">Github</a></button>
      
    </section>
    
    <img class="img" src="imagem/Captura de tela 2023-03-25 164622.png" alt="foto do joão" 
    width="267.71px"  height="332px">
    
    
</body>
</html>